import streamlit as st
import pandas as pd
import json
import os
import random
import plotly.express as px

# --- 1. CONFIG & GLOBAL STYLING ---
st.set_page_config(page_title="IPL 2026 AI Predictor", layout="wide")

def set_design():
    st.markdown("""
        <style>
        .stApp {
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), 
                        url("https://images.unsplash.com/photo-1531415074941-6ef21368a594?q=80&w=2070");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        [data-testid="stMetric"] {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
        }
        h1, h2, h3 { color: #FFD700 !important; text-shadow: 2px 2px 4px #000; }
        </style>
        """, unsafe_allow_html=True)

set_design()

# --- 2. LIVE TICKER (Real-time updates for April 5, 2026) ---
st.markdown("""
    <marquee style="color: #00FF00; font-family: 'Courier New'; font-weight: bold; background: rgba(0,0,0,0.6); padding: 8px; border-bottom: 2px solid #FFD700;">
        LIVE: SRH 156/9 (20) | LSG 38/1 (5) - LSG need 119 in 15 overs | UPCOMING: RCB vs CSK @ 7:30 PM | AI Predictor Accuracy: 71.1%
    </marquee>
    """, unsafe_allow_html=True)

# --- 3. HELPER: IMAGE SEARCH ---
def display_image(base_filename, caption):
    folders = ['', os.path.join('outputs', 'results')]
    extensions = ['.png', '.jpg', '.jpeg']
    for folder in folders:
        for ext in extensions:
            full_path = os.path.join(folder, base_filename + ext)
            if os.path.exists(full_path):
                st.image(full_path, caption=caption, use_container_width=True)
                return True
    return False

# --- 4. DATA LOADING ---
RESULTS_PATH = os.path.join('outputs', 'results', 'prediction_2026.json')
if not os.path.exists(RESULTS_PATH): RESULTS_PATH = 'prediction_2026.json'

def load_data():
    if os.path.exists(RESULTS_PATH):
        with open(RESULTS_PATH, 'r') as f:
            return json.load(f)
    return None

data = load_data()

# --- 5. SIDEBAR ---
st.sidebar.title("🏏 IPL AI Control")
view = st.sidebar.radio("Navigation:", ["Main Dashboard", "Model Benchmarking", "Match Simulator"])

if not data:
    st.error("Prediction data not found! Please check 'prediction_2026.json'.")
else:
    rankings_df = pd.DataFrame(data['rankings'])

    # --- VIEW 1: MAIN DASHBOARD ---
    if view == "Main Dashboard":
        st.title("🏆 IPL 2026 Winner Forecast")
        top_3 = rankings_df.head(3)
        cols = st.columns(3)
        for i, (_, row) in enumerate(top_3.iterrows()):
            cols[i].metric(label=f"Rank {row['rank']}", value=row['team_name'], delta=f"{row['win_probability']:.1f}%")

        st.subheader("Win Probability Chart")
        fig_main = px.bar(rankings_df, x='team_name', y='win_probability', color='win_probability',
                          color_continuous_scale='Viridis', template="plotly_dark")
        st.plotly_chart(fig_main, use_container_width=True, key="main_chart")

    # --- VIEW 2: MODEL BENCHMARKING ---
    elif view == "Model Benchmarking":
        st.title("⚖️ Model Performance Analytics")
        
        # Interactive CV vs Test Accuracy
        model_names = ["Random Forest", "XGBoost", "LightGBM", "Neural Network", "Extra Trees", "Ensemble"]
        df_acc = pd.DataFrame({
            "Model": model_names * 2,
            "Accuracy (%)": [63.5, 63.0, 64.8, 60.8, 64.4, 0, 67.1, 64.0, 66.0, 60.5, 65.1, 64.2],
            "Type": ["CV Accuracy"]*6 + ["Test Accuracy"]*6
        })
        fig_acc = px.bar(df_acc, x="Model", y="Accuracy (%)", color="Type", barmode="group",
                         color_discrete_map={"CV Accuracy": "#3b82f6", "Test Accuracy": "#10b981"}, template="plotly_dark")
        st.plotly_chart(fig_acc, use_container_width=True, key="bench_acc_chart")

        col1, col2 = st.columns(2)
        with col1:
            st.write("### Accuracy Trend")
            fig_l1 = px.line(x=model_names, y=[67.1, 64.0, 66.0, 60.5, 65.1, 64.2], markers=True, template="plotly_dark")
            st.plotly_chart(fig_l1, use_container_width=True, key="bench_line_1")
        with col2:
            st.write("### AUC Reliability")
            fig_l2 = px.line(x=model_names, y=[0.70, 0.71, 0.71, 0.61, 0.69, 0.71], markers=True, template="plotly_dark")
            st.plotly_chart(fig_l2, use_container_width=True, key="bench_line_2")

    # --- VIEW 3: MATCH SIMULATOR ---
    elif view == "Match Simulator":
        st.title("⚔️ Head-to-Head Simulator")
        
        # Display Historical Image if available
        st.subheader("📈 Historical Trends (2008-2025)")
        if not display_image('win_rates_historical', "Historical Win Rates"):
            st.info("Upload 'win_rates_historical.png' to see the chart.")

        st.divider()
        col1, col_vs, col2 = st.columns([2, 1, 2])
        with col1: t1 = st.selectbox("Team 1", rankings_df['team_name'].unique(), index=0)
        with col_vs: st.markdown("<h1 style='text-align: center; margin-top: 25px;'>VS</h1>", unsafe_allow_html=True)
        with col2: t2 = st.selectbox("Team 2", rankings_df['team_name'].unique(), index=1)

        if st.button("🚀 SIMULATE"):
            if t1 == t2: st.warning("Pick different teams!")
            else:
                p1 = rankings_df[rankings_df['team_name'] == t1]['win_probability'].values[0]
                p2 = rankings_df[rankings_df['team_name'] == t2]['win_probability'].values[0]
                chance_1 = (p1 / (p1 + p2)) * 100
                st.balloons()
                st.success(f"### Favorite: {t1 if chance_1 > 50 else t2}")
                st.write(f"**{t1}** Win Chance: `{chance_1:.1f}%`")
                st.progress(int(chance_1))